{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sV37PLXqi-f0QfcZW6IV6",
      "type": "line",
      "x": 969,
      "y": 147.41269841269855,
      "width": 0,
      "height": 1046.1346724614884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 23715690,
      "version": 82,
      "versionNonce": 1923571510,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1046.1346724614884
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IE_b1eFJ3wQ9bGe4x1zeE",
      "type": "text",
      "x": 343.5,
      "y": 89,
      "width": 208,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 826911606,
      "version": 34,
      "versionNonce": 1969870634,
      "isDeleted": false,
      "text": "Main thread",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "1MjHwzNZW-cA6OvuOlflZ",
      "type": "text",
      "x": 1183,
      "y": 89,
      "width": 253,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 196990250,
      "version": 92,
      "versionNonce": 1344407670,
      "isDeleted": false,
      "text": "Worker thread",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "o9owzqu91JN3Efsg4n90t",
      "type": "rectangle",
      "x": 1178,
      "y": 417,
      "width": 280,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 868180970,
      "version": 113,
      "versionNonce": 1094279658,
      "isDeleted": false
    },
    {
      "id": "85l06sjXLqB6o9qjRGLWT",
      "type": "text",
      "x": 1199,
      "y": 428,
      "width": 230,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 586014058,
      "version": 118,
      "versionNonce": 318081462,
      "isDeleted": false,
      "text": "custom react reconciler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "5oJj0tWRsfm32Ibd00vbk",
      "type": "text",
      "x": 1130.0714285714284,
      "y": 244,
      "width": 469,
      "height": 74,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 522223338,
      "version": 239,
      "versionNonce": 1749652650,
      "isDeleted": false,
      "text": "<btn onClick={() => console.log('hi!')}>\n  click me\n</btn>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 69
    },
    {
      "id": "QN2CxS0YED2Ly8v3SplEb",
      "type": "arrow",
      "x": 1312,
      "y": 338,
      "width": 4,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 589820598,
      "version": 56,
      "versionNonce": 1246159606,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          65
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dAMUTPBMd-ODAVk9h9ywx",
      "type": "arrow",
      "x": 1316.0000000000005,
      "y": 494.5714285714285,
      "width": 4,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 281539050,
      "version": 96,
      "versionNonce": 205877098,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          65
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LEL_Wb6rL_BbtPZ-bhUe9",
      "type": "arrow",
      "x": 1314.5714285714275,
      "y": 795.9999999999984,
      "width": 4,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1465628598,
      "version": 195,
      "versionNonce": 1486558262,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          65
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iPoVqzmldVpv9B_Xu6gTk",
      "type": "text",
      "x": 1195.2142857142883,
      "y": 905.3571428571424,
      "width": 281,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1228704042,
      "version": 569,
      "versionNonce": 1104491446,
      "isDeleted": false,
      "text": "{\n  \"tag\": \"btn\",\n  \"id\": 3215,\n  \"children\": [\n    {\n      \"tag\": \"raw\",\n      \"text\": \"click me\"\n\n    }]\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 240
    },
    {
      "id": "cCWjBYHzsTIzDQz8vzikP",
      "type": "text",
      "x": 1129.5873015873017,
      "y": 595.5873015873017,
      "width": 398,
      "height": 196,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 962994410,
      "version": 257,
      "versionNonce": 80754090,
      "isDeleted": false,
      "text": "{\n  tag: 'btn'\n  onClick: ()=>{...}\n  id: 3215,\n  children: [\n    {tag: 'raw', text: 'click me'}\n  ]\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 191
    },
    {
      "id": "rSdd4g5vSi7bjmsVnpXDz",
      "type": "text",
      "x": 1303.7380952380963,
      "y": 346.1349206349207,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 781229546,
      "version": 40,
      "versionNonce": 490733238,
      "isDeleted": false,
      "text": "   render()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 20
    },
    {
      "id": "zHLnxTsbgP2rud8_ZXpYy",
      "type": "text",
      "x": 1317.325396825397,
      "y": 498.51587301587193,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1634552758,
      "version": 144,
      "versionNonce": 1439494058,
      "isDeleted": false,
      "text": "   output",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 20
    },
    {
      "id": "vCXAkYb0Am7UUDBXE8DK_",
      "type": "text",
      "x": 1322.1825396825398,
      "y": 817.0873015872994,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 656754346,
      "version": 267,
      "versionNonce": 1836759030,
      "isDeleted": false,
      "text": "   serialize",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 20
    },
    {
      "id": "mH4zqpqlxPZ60qoF7BoQ5",
      "type": "arrow",
      "x": 1168.5714285714268,
      "y": 1064.1428571428567,
      "width": 598.5714285714286,
      "height": 894.2857142857143,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 103839786,
      "version": 284,
      "versionNonce": 1679854890,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.71428571428578,
          12.85714285714289
        ],
        [
          -242.85714285714278,
          -11.428571428571331
        ],
        [
          -312.8571428571428,
          -118.57142857142856
        ],
        [
          -302.8571428571428,
          -734.2857142857142
        ],
        [
          -358.57142857142856,
          -881.4285714285714
        ],
        [
          -598.5714285714286,
          -827.1428571428571
        ]
      ],
      "lastCommittedPoint": [
        -598.5714285714286,
        -827.1428571428571
      ]
    },
    {
      "id": "CG79rd_HwIVfebbBmp4_x",
      "type": "text",
      "x": 915.2651331719142,
      "y": 1090.524213075059,
      "width": 149,
      "height": 26,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1364153770,
      "version": 161,
      "versionNonce": 989512554,
      "isDeleted": false,
      "text": "postMessage(..)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "FRVmGQQ91KlZn9FKEsGby",
      "type": "rectangle",
      "x": 244.85714285714278,
      "y": 215.44794188861977,
      "width": 291.42857142857133,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 174933290,
      "version": 249,
      "versionNonce": 686973750,
      "isDeleted": false
    },
    {
      "id": "dqR7GbBVubGiT7DG0kumZ",
      "type": "text",
      "x": 284.428571428571,
      "y": 229.5714285714285,
      "width": 210,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 299137654,
      "version": 226,
      "versionNonce": 1069356010,
      "isDeleted": false,
      "text": "convert to react-web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "X6PQ0yeXFYi3vlWLCQQ44",
      "type": "text",
      "x": 164.257014670275,
      "y": 382.0065517732513,
      "width": 527,
      "height": 196,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1933814954,
      "version": 506,
      "versionNonce": 1796449386,
      "isDeleted": false,
      "text": "const {id} = props;\nconst {sendClick} = useContext(WorkerContext)\n\n\n\n<button onClick={() => sendClick(id)}>\n  click me\n</button>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 191
    },
    {
      "id": "OoTSsgGsgD6YDLYsVq4X4",
      "type": "arrow",
      "x": 365.361107154725,
      "y": 281.7341247040565,
      "width": 0,
      "height": 66.35411059006117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 827811254,
      "version": 85,
      "versionNonce": 1928251318,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.35411059006117
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "htHy52KaLsszvx0hyLa6c",
      "type": "text",
      "x": 367.8529411764704,
      "y": 292.39962651727376,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1048803498,
      "version": 65,
      "versionNonce": 1873798506,
      "isDeleted": false,
      "text": "   convert",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 20
    },
    {
      "id": "bOxnhj90JjlhiWSC8NlNr",
      "type": "rectangle",
      "x": 233.81113801452784,
      "y": 721.6798532972509,
      "width": 291.42857142857133,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 414383914,
      "version": 287,
      "versionNonce": 1161694250,
      "isDeleted": false
    },
    {
      "id": "E_uZgPOR05l67dNPCNmcd",
      "type": "arrow",
      "x": 376.3490006171946,
      "y": 798.1355276381123,
      "width": 0,
      "height": 66.35411059006117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1063215222,
      "version": 152,
      "versionNonce": 662627050,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.35411059006117
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "V_BgDRw8vnUj3OkOe0Mfz",
      "type": "text",
      "x": 325.4406779661018,
      "y": 735.1694915254243,
      "width": 98,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1740074038,
      "version": 259,
      "versionNonce": 1050125174,
      "isDeleted": false,
      "text": "react-web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "OuK2QQ4cIc6n2Evjbzwrb",
      "type": "arrow",
      "x": 380.79645587048253,
      "y": 604.8229447049694,
      "width": 0,
      "height": 101.44461727712621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 501010998,
      "version": 177,
      "versionNonce": 150421494,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.44461727712621
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wqeNspN562tD37DqnA1Zr",
      "type": "text",
      "x": 378.98320514646605,
      "y": 615.4884465181863,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1488524330,
      "version": 114,
      "versionNonce": 1435684650,
      "isDeleted": false,
      "text": "   render()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 20
    },
    {
      "id": "47gL59uu1Sp7Ttag0YDdT",
      "type": "rectangle",
      "x": 1096.4745762711862,
      "y": 221.0508474576268,
      "width": 527.1186440677966,
      "height": 110.16949152542378,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "seed": 1002920054,
      "version": 116,
      "versionNonce": 1859073206,
      "isDeleted": false
    },
    {
      "id": "LXBpwVmFrat9EQ61RS6iz",
      "type": "rectangle",
      "x": 138,
      "y": 362.57627118644064,
      "width": 577.9661016949151,
      "height": 232.20338983050866,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "seed": 1941122550,
      "version": 267,
      "versionNonce": 520154678,
      "isDeleted": false
    },
    {
      "id": "MFw8ieJFo_JuqZ6tBmSMy",
      "type": "rectangle",
      "x": 1090.5423728813564,
      "y": 584.6101694915252,
      "width": 481.35593220338956,
      "height": 213.5593220338984,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "seed": 397857270,
      "version": 369,
      "versionNonce": 1072966250,
      "isDeleted": false
    },
    {
      "id": "sdPfFpuVvRVlD5YDmG0FG",
      "type": "rectangle",
      "x": 1183.542372881355,
      "y": 898.6440677966109,
      "width": 310.1694915254236,
      "height": 261.0169491525424,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "seed": 1477544618,
      "version": 529,
      "versionNonce": 856397622,
      "isDeleted": false
    },
    {
      "id": "ApRfFU9PS7vQgS7wl6sTb",
      "type": "text",
      "x": 333.0338983050847,
      "y": 913.0677966101696,
      "width": 87,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "seed": 1512047158,
      "version": 64,
      "versionNonce": 2099371830,
      "isDeleted": false,
      "text": "DOM",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "A7eOb-nplIS3Sd0so0UiM",
      "type": "arrow",
      "x": 566.3898305084746,
      "y": 536.1186440677966,
      "width": 586.4406779661016,
      "height": 147.45762711864404,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "seed": 670491114,
      "version": 278,
      "versionNonce": 1797529142,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.9152542372882,
          77.96610169491532
        ],
        [
          383.0508474576271,
          147.45762711864404
        ],
        [
          586.4406779661016,
          122.03389830508479
        ]
      ],
      "lastCommittedPoint": [
        586.4406779661016,
        122.03389830508479
      ]
    },
    {
      "id": "gPt7exXRsaGTQiiqXJP6R",
      "type": "text",
      "x": 840.4745762711872,
      "y": 701.0847457627124,
      "width": 262,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "seed": 1852310006,
      "version": 282,
      "versionNonce": 1211746794,
      "isDeleted": false,
      "text": "postMessage({click: 3215})",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "yi-QjeDXPDJEBK3zVFo7y",
      "type": "line",
      "x": 2785.203389830507,
      "y": 148.71044154703463,
      "width": 1.5911977877608479,
      "height": 856.0659833790974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 875019958,
      "version": 159,
      "versionNonce": 1697842794,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5911977877608479,
          856.0659833790974
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uTgHcnsHd1EgG6fXhFbCn",
      "type": "text",
      "x": 2159.703389830507,
      "y": 90.29774313433586,
      "width": 208,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1380003754,
      "version": 66,
      "versionNonce": 682253622,
      "isDeleted": false,
      "text": "Main thread",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "g5PQkHw9sUtkjruwd8hIf",
      "type": "text",
      "x": 2999.203389830507,
      "y": 90.29774313433586,
      "width": 253,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1365932022,
      "version": 124,
      "versionNonce": 1402845482,
      "isDeleted": false,
      "text": "Worker thread",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "O7UYvisCaAiGu0IL5MLbY",
      "type": "rectangle",
      "x": 2912.2716049382716,
      "y": 184.5679012345679,
      "width": 683.9506172839506,
      "height": 369.605286037211,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "seed": 2140762282,
      "version": 68,
      "versionNonce": 1689538026,
      "isDeleted": false
    },
    {
      "id": "LaEmEZepzpbJh76bPU1Dg",
      "type": "text",
      "x": 2932.024691358025,
      "y": 201.07407407407413,
      "width": 155,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "seed": 429146230,
      "version": 63,
      "versionNonce": 1601372342,
      "isDeleted": false,
      "text": "Zoom plugin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "-VzjRJ_n6r03oxlyeDGRr",
      "type": "rectangle",
      "x": 2261.6543209876695,
      "y": 753.7037037037069,
      "width": 235.8024691358023,
      "height": 125.92592592592592,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "seed": 85720438,
      "version": 377,
      "versionNonce": 136158634,
      "isDeleted": false
    },
    {
      "id": "ubzDKnvi49hAxy1_fD_Fs",
      "type": "text",
      "x": 3171.0555555555557,
      "y": 287.555555555556,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1636273974,
      "version": 215,
      "versionNonce": 105663926,
      "isDeleted": false,
      "text": "Card UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "MG0fAlpBwMchmxg6wXXwB",
      "type": "text",
      "x": 2302.6543209876677,
      "y": 778.975308641978,
      "width": 118,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 836427434,
      "version": 414,
      "versionNonce": 1213458934,
      "isDeleted": false,
      "text": "Meeting: 123",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Mks42XTK6axi3V9kmSpF8",
      "type": "rectangle",
      "x": 2302.3950617284104,
      "y": 822.8395061728431,
      "width": 143.20987654321016,
      "height": 40.74074074074076,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1432424554,
      "version": 310,
      "versionNonce": 112220266,
      "isDeleted": false
    },
    {
      "id": "ZSV1PWzrm0PqYk51iP27s",
      "type": "text",
      "x": 2358.500000000015,
      "y": 830.2098765432136,
      "width": 31,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 163943722,
      "version": 269,
      "versionNonce": 1030699830,
      "isDeleted": false,
      "text": "join",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2EXQcjD_gTs54CtyH3E4Q",
      "type": "text",
      "x": 3017.617283950612,
      "y": 358.685185185185,
      "width": 422,
      "height": 147,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1364320438,
      "version": 377,
      "versionNonce": 774186742,
      "isDeleted": false,
      "text": "<card>\n Meeting: {meetingId}\n <btn onClicl={()=>join(meetingId)}>\n   join\n </btn>\n</card>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 142
    },
    {
      "id": "YHiGMUA8ijqgVelUr_7X9",
      "type": "rectangle",
      "x": 2013.5061728395008,
      "y": 179.83950617283932,
      "width": 619.7530864197529,
      "height": 819.7530864197531,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 806410294,
      "version": 117,
      "versionNonce": 1868305514,
      "isDeleted": false
    },
    {
      "id": "ZJC_RxpW5liBDnShCIWyv",
      "type": "text",
      "x": 2037.6296296296218,
      "y": 198.8765432098765,
      "width": 132,
      "height": 36,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "seed": 1311230058,
      "version": 230,
      "versionNonce": 1399668534,
      "isDeleted": false,
      "text": "Slack app",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "LSMmlAPLloCCaL3AbTsgy",
      "type": "text",
      "x": 2399.4506172839447,
      "y": 7.932098765432158,
      "width": 654,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "seed": 1245544938,
      "version": 175,
      "versionNonce": 960296310,
      "isDeleted": false,
      "text": "NOTE: Hypothetical architecture",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 35
    },
    {
      "id": "4TXUtF0-xiQuxdRcMlAGg",
      "type": "rectangle",
      "x": 2039.2962962962963,
      "y": 279.34567901234567,
      "width": 135.80246913580254,
      "height": 681.4814814814815,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "seed": 826970102,
      "version": 84,
      "versionNonce": 18144694,
      "isDeleted": false
    },
    {
      "id": "SYp5dxORdosIDKgSEPEWk",
      "type": "rectangle",
      "x": 2191.1481481481483,
      "y": 278.11111111111114,
      "width": 388.8888888888887,
      "height": 685.1851851851852,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "seed": 1633400566,
      "version": 39,
      "versionNonce": 197011126,
      "isDeleted": false
    },
    {
      "id": "oww63ZIHjLtXg1n0mFvAg",
      "type": "line",
      "x": 2212.1358024691363,
      "y": 336.13580246913585,
      "width": 317.28395061728406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "seed": 44902698,
      "version": 30,
      "versionNonce": 1000379690,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.28395061728406,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "clTyXMIkqm21Nv71wio0Q",
      "type": "line",
      "x": 2218.432098765432,
      "y": 366.41975308642014,
      "width": 317.28395061728406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "seed": 1010707062,
      "version": 54,
      "versionNonce": 1785925866,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.28395061728406,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PDi_b3DzIAMSt_btEt0Dc",
      "type": "line",
      "x": 2214.8518518518536,
      "y": 415.92592592592626,
      "width": 317.28395061728406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "seed": 1991396022,
      "version": 96,
      "versionNonce": 1073399146,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.28395061728406,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rVRQDs5KCNUVv_Y2CMHgg",
      "type": "line",
      "x": 2216.2098765432124,
      "y": 538.2716049382725,
      "width": 317.28395061728406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "seed": 1712201270,
      "version": 128,
      "versionNonce": 1927803946,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.28395061728406,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qMo6Z2QhLh48pwnrkT2GB",
      "type": "line",
      "x": 2220.037037037039,
      "y": 619.8765432098771,
      "width": 317.28395061728406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "seed": 115358582,
      "version": 148,
      "versionNonce": 1373250154,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.28395061728406,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LwNSW-59bkHPCwB5mViPw",
      "type": "text",
      "x": 2214.3580246913602,
      "y": 718.2283950617286,
      "width": 40,
      "height": 21,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "seed": 72402410,
      "version": 29,
      "versionNonce": 2100111146,
      "isDeleted": false,
      "text": "zoom:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "SSfPkQOHzoHJRCGIpFw4D",
      "type": "line",
      "x": 2057.814814814815,
      "y": 320.08641975308643,
      "width": 92.54802573931602,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "seed": 1897478582,
      "version": 20,
      "versionNonce": 1711451702,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.54802573931602,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wnhVP7OiLFcp4ubHjWAju",
      "type": "line",
      "x": 2061.641975308645,
      "y": 358.4814814814819,
      "width": 92.54802573931602,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "seed": 1936652330,
      "version": 48,
      "versionNonce": 2089160950,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.54802573931602,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YnSWDkZmUXYpc6iEpC-ic",
      "type": "line",
      "x": 2063.0000000000036,
      "y": 400.58024691358094,
      "width": 92.54802573931602,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "seed": 56107370,
      "version": 73,
      "versionNonce": 861058346,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.54802573931602,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CNeePEmXX0k6-gq6jV3YT",
      "type": "line",
      "x": 2063.1234567901315,
      "y": 440.20987654321044,
      "width": 92.54802573931602,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "seed": 1748896374,
      "version": 106,
      "versionNonce": 1566056374,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.54802573931602,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OONQ6q4HacvXMeCBb_94J",
      "type": "arrow",
      "x": 3026.0985915492956,
      "y": 424.7464788732394,
      "width": 566.1971830985913,
      "height": 371.830985915493,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 182859510,
      "version": 89,
      "versionNonce": 1865997814,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -566.1971830985913,
          371.830985915493
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}